{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Data Source=|DataDirectory|OpenPremiumBot.db; Pooling=true;Min Pool Size=1"
  },
  "BotConfig": {
    "Token": "1111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "AdminUserId": 111111111,
    "AdminUserUrl": "https://t.me/OpenPremiumBot"
  },
  "WeChatPayQrCode": "wxp://1234",
  "AliPayQrCode": "fkx1234",
  "USDTPayQrCode": "TKGTx4pCKiKQbk8evXHTborfZn754TGViP",
  "PriceCNY": {
    "3": 80,
    "6": 150,
    "12": 200
  },
  "PriceUSDT": {
    "3": 15,
    "6": 20,
    "12": 35
  }
}
